<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Button and Story Input</title>
    <meta name="description" content="Student Howell Lesson 2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
</head>

<body>
    <header>
        <section>
            <p>
                <h1>Math Wiz<h1>
            </p>
        </section>
    </header>

    <main>
        <input id=enternum value="">
        <input id=button0 type=button value="Click Me">
        <div id="div0"></div>
        <section id="result_display"></section>


        <!-- <h1>Story Editor</h1>
        Story Name:<input id=name_input></input>
        <section>
            <button onclick="loadStory()">Find and Edit It</button>
            <button onclick="saveStory()">Save It</button>
            <button onclick="displayStory()">Display It</button>
        </section>
        <textarea id="story_editor" placeholder="Write a totally awesome story here"></textarea>
        <section id="story_display"></section> -->

    </main>

    <script>
        let numIn = document.querySelector("#result_display");
        let buttonclick = document.querySelector("#button0");
        buttonclick.addEventListener('click', setInputText);

        function setInputText() {
            numIn.textContent = "Worked"
        }

        function addNums(numIn) {
            button = document.querySelector("#button0")
            numOut = document.querySelector("#result_display")
            numOut.textContent = numIn

        }

        function loadStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = localStorage.getItem(storyName)
            document.getElementById("story_editor").value = storyHTML
        }

        function saveStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = document.getElementById("story_editor").value
            localStorage.setItem(storyName, storyHTML)
        }

        function displayStory() {
            var storyHTML = document.getElementById("story_editor").value
            document.getElementById("story_display").innerHTML = storyHTML
        }
    </script>
    <style>
        body {
            color: bisque;
            background-color: rgb(71, 85, 74);
        }

        #result_display {
            background-color: rgb(68, 64, 76);
            width: 300px;
            height: 150px;
            position: relative;
            top: 10px;
            left: 10px;
            bottom: 10px;
            padding: 10px;
            margin: 20px;
        }

        footer {
            background-color: black;
            border: solid 1px bisque;
            padding: 2px;
        }

        textarea {
            color: bisque;
            width: 800px;
            height: 250px;
            /* background-color: rgb(68, 64, 76);*/
            background-color: rgb(68, 64, 76);
        }
    </style>
    <footer>
        &copy; 2022 | Layne Howell Inc | Al Rights Reserved |
        <span id="todaydate"></span> </footer>

    <script src="../js/todaydate.js"></script>

</body>

</html>