<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Button and Story Input</title>
    <meta name="description" content="Student Howell Lesson 2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">

    <!--
    <link href="../css/small.css" rel="stylesheet">
    <link href="../css/medium.css" rel="stylesheet">-->

    <script>
        function showCongratulations(theButtonClicked) {
            document.getElementById("result_display").innerHTML =
                `Congratulations, you did it! <br> <p>You got the page to update!</p>`
            theButtonClicked.innerHTML = "Click Me Again"
        }
        function loadStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = localStorage.getItem(storyName)
            document.getElementById("story_editor").value = storyHTML
        }

        function saveStory() {
            var storyName = document.getElementById("name_input").value
            var storyHTML = document.getElementById("story_editor").value
            localStorage.setItem(storyName, storyHTML)
        }

        function displayStory() {
            var storyHTML = document.getElementById("story_editor").value
            document.getElementById("story_display").innerHTML = storyHTML
        }
    </script>

    <style>
        body {
            color: bisque;
            background-color: rgb(71, 85, 74);
        }

        #result_display {
            background-color: rgb(68, 64, 76);
            width: 300px;
            height: 150px;
            position: relative;
            top: 10px;
            left: 10px;
            bottom: 10px;
            padding: 10px;
            margin: 20px;
        }

        footer {
            background-color: black;
            border: solid 1px bisque;
            padding: 2px;
        }

        textarea {
            color: bisque;
            width: 800px;
            height: 250px;
            /* background-color: rgb(68, 64, 76);*/
            background-color: rgb(68, 64, 76);
        }
    </style>


</head>

<body>
    <header>
        <section>
            <p>
                <h1>Button Tester<h1>
            </p>
        </section>
    </header>

    <main>
        <button onclick="showCongratulations(this)">Test Button</button>
        <section id="result_display"></section>
        <h1>Story Editor</h1>
        Story Name:<input id=name_input></input>
        <section>
            <button onclick="loadStory()">Find and Edit It</button>
            <button onclick="saveStory()">Save It</button>
            <button onclick="displayStory()">Display It</button>
        </section>
        <textarea id="story_editor" placeholder="Write a totally awesome story here"></textarea>
        <section id="story_display"></section>
    </main>

    <footer>
        &copy; 2022 | Layne Howell Inc | Al Rights Reserved |
        <span id="todaydate"></span> </footer>

    <script src="../js/todaydate.js"></script>

</body>

</html>