<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Local Quakes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <main>
      <h1>Quake List</h1>
      <div style="display:flex;flex-direction:column">
        <label for="startDate">Start Date</label>
        <input type="date" id="startDate" value="2020-01-01">
        <label for="endDate">End Date</label>
        <input type="date" id="endDate">
        <label for="lat">Latitude</label>
        <input type="number" id="lat" >
        <label for="lon">Longitude</label>
        <input type="number" id="lon">
        <button id="get-quakes">Get Earthquakes</button>
      </div>
      <ul id="quakeList"></ul>
    </main>
  </body>
  <script src="main.js" type="module"></script>
</html>
